# java-hello

./: .gitignore  Procfile  README.md  config.yml  heroku.sh  migration.sql  pom.xml
.circleci/: config.yml
repo/: README.md
repo/com/example/soy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/soy-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/soy-lib/1.0/: soy-lib-1.0.jar.md5  soy-lib-1.0.pom  soy-lib-1.0.pom.md5  soy-lib-1.0.pom.sha1
repo/com/example/soy-lib/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  soy-lib-1.0-20200630.114313-1.jar.sha1  soy-lib-1.0-20200630.114313-1.pom  soy-lib-1.0-20200630.114313-1.pom.md5  soy-lib-1.0-20200630.114313-1.pom.sha1
repo/com/example/soy/1.0/: soy-1.0.jar.md5  soy-1.0.jar.sha1  soy-1.0.pom  soy-1.0.pom.md5  soy-1.0.pom.sha1
repo/com/example/soy/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  soy-1.0-20200630.114336-1.jar.md5  soy-1.0-20200630.114336-1.jar.sha1  soy-1.0-20200630.114336-1.pom.md5  soy-1.0-20200701.185816-1.jar.md5  soy-1.0-20200701.185816-1.jar.sha1  soy-1.0-20200701.222026-1.jar.md5  soy-1.0-20200701.222026-1.jar.sha1  soy-1.0-20200701.224537-1.jar.md5  soy-1.0-20200701.224537-1.jar.sha1  soy-1.0-20200702.163754-1.jar.md5  soy-1.0-20200702.163754-1.jar.sha1  soy-1.0-20200703.134325-1.jar.md5  soy-1.0-20200703.134325-1.jar.sha1  soy-1.0-20200703.134325-1.pom  soy-1.0-20200703.134325-1.pom.sha1
soy/: Makefile  admin.soy  index.soy  signin.soy  signout.soy  simple.soy
src/main/java/com/example/tj/: HelloTjApplication.java  HelloTjConfiguration.java
src/main/java/com/example/tj/resources/: HelloResource.java  SigninResource.java
src/main/resources/: banner.txt
