{namespace examples.simple}
{template .admin}
{@param name: string}
{@param secret: string}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Admin screen</h1>
<form action="/" method="post">
  <div>
    <label for="name">Name: </label>
    <input type="text" name="name" value="{$name}" required>
    <input type="hidden" name="secret" value="{$secret}">
  </div>
  <div>
    <input type="submit" value="Submit">
  </div>
</form>
</body>
{/template}
