{namespace examples.simple}
{template .index}
{@param name: string}
{@param image: string}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Experimental Java App</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
</head>
<body>
<img src="{$image}" style="display:block">
<h1>Hello {$name}!</h1>
<p>
  <a href="/signin">Sign in</a>
</p>
<p>
  <a href="/admin">Admin</a>
</p>
</body>
{/template}
